> db.students.insertOne({
...      _id: 4,
...      first_name: 'Alice', 
...      last_name: 'Albert', 
...      email: 'aalbert@dewv.net', 
...      academic_rank: 'Senior', 
...      residential_status: 'On campus', 
...      majors: 'Computer Science', 
...      slp_instructor_first_name: 'Sam', 
...      slp_instructor_last_name: 'Studybuddy'
... })
{ "acknowledged" : true, "insertedId" : 4 }

> db.students.insertMany(
... [
... {
...  _id: 6,
...      first_name: 'Debra', 
...      last_name: 'Davis', 
...      email: 'ddavis@dewv.net', 
...      academic_rank: 'Sophomore', 
...      residential_status: 'On campus', 
...      majors: ['English', 'Philosopy'],
... sports: [
...              { 
...                     name: 'Softball', 
...                     gender: 'Women'
...                }
... ],
... 
...      slp_instructor_first_name: 'NULL', 
...      slp_instructor_last_name: 'NULL'
... },
... {
...  _id: 7,
...      first_name: 'Eric', 
...      last_name: 'Elkins', 
...      email: 'eelkins@dewv.net', 
...      academic_rank: 'Senior', 
...      residential_status: 'Off campus', 
...      majors: 'Biology',
... sports: [
... {
... name: 'Baseball',
... gender:'Men'
... }
... ],
...      slp_instructor_first_name: 'NULL', 
...      slp_instructor_last_name: 'NULL'
... },
... {
...  _id: 8,
...      first_name: 'Frank', 
...      last_name: 'Forset', 
...      email: 'fforest@dewv.net', 
...      academic_rank: 'Sophmore', 
...      residential_status: 'On campus', 
...      majors: 'Undecided', 
...      slp_instructor_first_name: 'NULL', 
...      slp_instructor_last_name: 'NULL'
... },
... {
...  _id: 9,
...      first_name: 'Hannah', 
...      last_name: 'Hermanson', 
...      email: 'hhermanson@dewv.net', 
...      academic_rank: 'Senior', 
...      residential_status: 'Chemistry', 
...      majors: 'Computer Science', 
...      slp_instructor_first_name: 'NULL', 
...      slp_instructor_last_name: 'NULL'
... }
... ])
{ "acknowledged" : true, "insertedIds" : [ 6, 7, 8, 9 ] }
> db.students.find({})
{ "_id" : 4, "first_name" : "Alice", "last_name" : "Albert", "email" : "aalbert@dewv.net", "academic_rank" : "Senior", "residential_status" : "On campus", "majors" : "Computer Science", "slp_instructor_first_name" : "Sam", "slp_instructor_last_name" : "Studybuddy" }
{ "_id" : 5, "first_name" : "Bob", "last_name" : "Booth", "email" : "bbooth@dewv.net", "academic_rank" : "Junior", "residential_status" : "On campus", "majors" : "Computer Science", "sports" : [ { "name" : "Golf", "gender" : "Men" } ], "slp_instructor_first_name" : "Null", "slp_instructor_last_name" : "Null" }
{ "_id" : 6, "first_name" : "Debra", "last_name" : "Davis", "email" : "ddavis@dewv.net", "academic_rank" : "Sophomore", "residential_status" : "On campus", "majors" : [ "English", "Philosopy" ], "sports" : [ { "name" : "Softball", "gender" : "Women" } ], "slp_instructor_first_name" : "NULL", "slp_instructor_last_name" : "NULL" }
{ "_id" : 7, "first_name" : "Eric", "last_name" : "Elkins", "email" : "eelkins@dewv.net", "academic_rank" : "Senior", "residential_status" : "Off campus", "majors" : "Biology", "sports" : [ { "name" : "Baseball", "gender" : "Men" } ], "slp_instructor_first_name" : "NULL", "slp_instructor_last_name" : "NULL" }
{ "_id" : 8, "first_name" : "Frank", "last_name" : "Forset", "email" : "fforest@dewv.net", "academic_rank" : "Sophmore", "residential_status" : "On campus", "majors" : "Undecided", "slp_instructor_first_name" : "NULL", "slp_instructor_last_name" : "NULL" }
{ "_id" : 9, "first_name" : "Hannah", "last_name" : "Hermanson", "email" : "hhermanson@dewv.net", "academic_rank" : "Senior", "residential_status" : "Chemistry", "majors" : "Computer Science", "slp_instructor_first_name" : "NULL", "slp_instructor_last_name" : "NULL" }
> 