mysql> drop table student_major;
Query OK, 0 rows affected (0.21 sec)

mysql> truncate table student_sport;
Query OK, 0 rows affected (0.40 sec)

mysql> exit;
mysql> select * from student_major;
ERROR 1046 (3D000): No database selected
mysql> use learning_center;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from student_major;
+---------------------+------------------+
| email               | major_name       |
+---------------------+------------------+
| eelkins@dewv.net    | Biology          |
| ggatehouse@dewv.net | Biology          |
| hhermanson@dewv.net | Chemistry        |
| iicehouse@dewv.net  | Chemistry        |
| aabert@dewv.net     | Computer Science |
| bbooth@dewv.net     | Computer Science |
| ggatehouse@dewv.net | Computer Science |
| ccadillac@dewv.net  | English          |
| ddavis@dewv.net     | English          |
| bbooth@dewv.net     | Philosophy       |
| ddavis@dewv.net     | Philosophy       |
+---------------------+------------------+
11 rows in set (0.00 sec)

mysql> notee
