mysql> mysql> ALTER TABLE computer DROP COLUMN color;
Query OK, 0 rows affected (0.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from computer;
+----------------+---------+--------+---------+
| location       | cubicle | memory | printer |
+----------------+---------+--------+---------+
| NLC            | A       |      4 | P1      |
| NLC            | B       |      8 | P2      |
| NLC            | C       |      8 | P2      |
| Writing center | A       |      4 | P3      |
| Writing center | B       |      4 | P4      |
+----------------+---------+--------+---------+
5 rows in set (0.00 sec)

mysql> create table printer(
    -> printer varchar(16),
    -> color varchar(3),
    -> constraint primary key(printer) 
    -> );
Query OK, 0 rows affected (0.49 sec)

mysql> insert into printer(printer, color) values
    -> ('P1', 'No'),
    -> ('P2', 'Yes'),
    -> ('P2', 'Yes'),
    -> ('P3', 'Yes'),
    -> ('P4', 'No')
    -> ;
ERROR 1062 (23000): Duplicate entry 'P2' for key 'printer.PRIMARY'
mysql> insert into printer(printer, color) values ('P1', 'No'), ('P2', 'Yes'), ('P3', 'Yes'), ('P4', 'No');
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> alter table computer
    -> add constraint foreign key (printer) references printer(printer);
Query OK, 5 rows affected (3.41 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> notee
