db.students.aggregate([
...  {
...     $lookup:
...       {
...         from: "students",
...         localField: "_id",
...         foreignField: "students_id",
...         as: "students_array"
...       }
...  }
... ])
{ "_id" : 4, "first_name" : "Alice", "last_name" : "Albert", "email" : "aalbert@dewv.net", "academic_rank" : "Senior", "residential_status" : "On campus", "majors" : "Computer Science", "slp_instructor_first_name" : "Sam", "slp_instructor_last_name" : "Studybuddy", "students_array" : [ ] }
{ "_id" : 5, "first_name" : "Bob", "last_name" : "Booth", "email" : "bbooth@dewv.net", "academic_rank" : "Junior", "residential_status" : "On campus", "majors" : "Computer Science", "sports" : [ { "name" : "Golf", "gender" : "Men" } ], "slp_instructor_first_name" : "Null", "slp_instructor_last_name" : "Null", "students_array" : [ ] }
{ "_id" : 6, "first_name" : "Debra", "last_name" : "Davis", "email" : "ddavis@dewv.net", "academic_rank" : "Sophomore", "residential_status" : "On campus", "majors" : [ "English", "Philosopy" ], "sports" : [ { "name" : "Softball", "gender" : "Women" } ], "slp_instructor_first_name" : "NULL", "slp_instructor_last_name" : "NULL", "students_array" : [ ] }
{ "_id" : 7, "first_name" : "Eric", "last_name" : "Elkins", "email" : "eelkins@dewv.net", "academic_rank" : "Senior", "residential_status" : "On campus", "majors" : "Biology", "sports" : [ { "name" : "Baseball", "gender" : "Men" } ], "slp_instructor_first_name" : "NULL", "slp_instructor_last_name" : "NULL", "resisdential_status" : "Off campus", "students_array" : [ ] }
{ "_id" : 8, "first_name" : "Frank", "last_name" : "Forset", "email" : "fforest@dewv.net", "academic_rank" : "Sophmore", "residential_status" : "On campus", "majors" : "Undecided", "slp_instructor_first_name" : "NULL", "slp_instructor_last_name" : "NULL", "students_array" : [ ] }
{ "_id" : 9, "first_name" : "Hannah", "last_name" : "Hermanson", "email" : "hhermanson@dewv.net", "academic_rank" : "Senior", "residential_status" : "Chemistry", "majors" : "Computer Science", "slp_instructor_first_name" : "NULL", "slp_instructor_last_name" : "NULL", "students_array" : [ ] }
{ "_id" : 2, "first_name" : "Charlie", "last_name" : "Cadillac", "email" : "ccadillac@dewv.net", "academic_rank" : "Junior", "residential_status" : "On campus", "majors" : [ "English" ], "sports" : [ { "name" : "Soccer", "gender" : "Men" }, { "name" : "Baseball", "gender" : "Men" } ], "slp_instructor_first_name" : "Terry", "slp_instructor_last_name" : "Tutor", "resisdential_status" : "Off campus", "students_array" : [ ] }
{ "_id" : 3, "first_name" : "Irving", "last_name" : "Icehouse", "email" : "iicehouse@dewv.net", "academic_rank" : "Sophomore", "residential_status" : "On campus", "majors" : [ "Chemistry" ], "slp_instructor_last_name" : "Studybuddy", "students_array" : [ ] }
{ "_id" : 1, "first_name" : "Gary", "last_name" : "Gatehouse", "email" : "ggatehouse@dewv.net", "academic_rank" : "Sophomore", "residential_status" : "On campus", "majors" : [ "Math", "Computer Science" ], "slp_instructor_first_name" : "Terry", "slp_instructor_last_name" : "Tutor", "students_array" : [ ] }
> 