> db.computer.insertMany([
...  {
... _id: 1,
... location: "NLC",
... cubicle: "A",
... memory: "4",
... printer: "P1",  
...  },
... {
... _id: 2,
... location: "NLC",
... cubicle: "B",
... memory: "8",
... printer: "P2",  
...  },
... {
... _id: 3,
... location: "NLC",
... cubicle: "C",
... memory: "8",
... printer: "P2",  
...  },
... {
... _id: 4,
... location: "Writing Center",
... cublcle: "A",
... memory: "4",
... printer: "P3",  
...  },
... {
... _id: 5,
... location: "Writing Center",
... cublicle: "B",
... memory: "4",
... printer: "P4",  
...  },
...  ])
{ "acknowledged" : true, "insertedIds" : [ 1, 2, 3, 4, 5 ] }
> 