> db.students.find({}, {first_name: 1, last_name: 1, sports: 1}).s
ort({last_name: 1})
{ "_id" : 4, "first_name" : "Alice", "last_name" : "Albert" }
{ "_id" : 5, "first_name" : "Bob", "last_name" : "Booth", "sports" : [ { "name" : "Golf", "gender" : "Men" } ] }
{ "_id" : 2, "first_name" : "Charlie", "last_name" : "Cadillac", "sports" : [ { "name" : "Soccer", "gender" : "Men" }, { "name" : "Baseball", "gender" : "Men" } ] }
{ "_id" : 6, "first_name" : "Debra", "last_name" : "Davis", "sports" : [ { "name" : "Softball", "gender" : "Women" } ] }
{ "_id" : 7, "first_name" : "Eric", "last_name" : "Elkins", "sports" : [ { "name" : "Baseball", "gender" : "Men" } ] }
{ "_id" : 8, "first_name" : "Frank", "last_name" : "Forset" }
{ "_id" : 1, "first_name" : "Gary", "last_name" : "Gatehouse" }
{ "_id" : 9, "first_name" : "Hannah", "last_name" : "Hermanson" }
{ "_id" : 3, "first_name" : "Irving", "last_name" : "Icehouse" }