mysql> select student.first_name, student.last_name, major_name
    -> from student join student_major
    -> on student.email = student_major.email
    -> order by first_name;
+------------+-----------+------------------+
| first_name | last_name | major_name       |
+------------+-----------+------------------+
| Bob        | Booth     | Computer Science |
| Bob        | Booth     | Philosophy       |
| Charlie    | Cadillac  | English          |
| Debbie     | Davis     | English          |
| Debbie     | Davis     | Philosophy       |
| Eric       | Elkins    | Biology          |
| Gary       | Gatehouse | Biology          |
| Gary       | Gatehouse | Computer Science |
| Hannah     | Hermanson | Chemistry        |
| Irving     | Icehouse  | Chemistry        |
+------------+-----------+------------------+
10 rows in set (0.00 sec)

mysql> select student.first_name, student.last_name, major_name from student join student_major on student.email = student_major.email order by last_name;
+------------+-----------+------------------+
| first_name | last_name | major_name       |
+------------+-----------+------------------+
| Bob        | Booth     | Computer Science |
| Bob        | Booth     | Philosophy       |
| Charlie    | Cadillac  | English          |
| Debbie     | Davis     | English          |
| Debbie     | Davis     | Philosophy       |
| Eric       | Elkins    | Biology          |
| Gary       | Gatehouse | Biology          |
| Gary       | Gatehouse | Computer Science |
| Hannah     | Hermanson | Chemistry        |
| Irving     | Icehouse  | Chemistry        |
+------------+-----------+------------------+
10 rows in set (0.00 sec)

mysql> notee
